# ctif-practice

./: build.gradle  docker-compose.yaml
src/main/java/md/ctif/recipes_app/: RecipesAppApplication.java
src/main/java/md/ctif/recipes_app/DTO/: CommentDTO.java  ContentBlockDTO.java  ImageBlockDTO.java  IngredientDTO.java  ParagraphBlockDTO.java  RecipeDTO.java  ShortRecipeDTO.java  UserProfileDTO.java
src/main/java/md/ctif/recipes_app/api/: CommentController.java  ImageController.java  RecipeController.java  UserProfileController.java
src/main/java/md/ctif/recipes_app/config/: FlywayConfig.java  JacksonConfig.java  JdbcConfig.java  R2dbcConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/md/ctif/recipes_app/converters/: KeycloakJwtRolesConverter.java  PGvectorListFloatConvertor.java
src/main/java/md/ctif/recipes_app/entity/: Comment.java  CommentReaction.java  ContentBlock.java  Ingredient.java  Recipe.java  RecipeIngredient.java  RecipeTag.java  Tag.java  UserProfile.java
src/main/java/md/ctif/recipes_app/repository/: CommentRepository.java  ContentBlockRepository.java  CustomRepository.java  EmbeddingRepository.java  IngredientRepository.java  RecipeIngredientRepository.java  RecipeRepository.java  RecipeTagRepository.java  RecommendationsCustomRepository.java  ShortRecipeRepository.java  TagRepository.java  UserProfileRepository.java
src/main/java/md/ctif/recipes_app/security/: SecurityAuditorAware.java  SecurityConfig.java
src/main/java/md/ctif/recipes_app/service/: AccountsService.java  CommentService.java  ContentBlockService.java  CustomService.java  EmbeddingService.java  FileStorageService.java  IngredientService.java  RecipeIngredientService.java  RecipeService.java  RecipeTagService.java  TagService.java  UserProfileService.java
src/main/resources/: application-dev.yaml  application-production.yaml  application-test.yaml  application.yaml  banner.txt  keystore
src/main/resources/db/migration/: V1__Initialize_DB_And_Tables.sql  V2__Add_Comments_Table.sql  V3__Delete_Not_Null_Constraint.sql
src/test/java/md/ctif/recipes_app/: RecipesAppApplicationTests.java
